<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Vogue Club</title>
  <style type="text/css">
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    p {
      /* padding: 0 !important; */
      margin: 0 !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
      padding: 0;
    }

    table td {
      border-collapse: collapse;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    h1 {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 100%;
      font-weight: normal;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td {
      line-height: 100%
    }

    .appleLinks a {
      color: #464646 !important;
      text-decoration: none !important;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .eml_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
    }
    .img_fade:hover{
      transition: 0.5s !important; 
      opacity: 0.8 !important;
    }
    .eml_button:hover {
      color: #ffffff !important;
      background-color: #444444 !important;
      transition: all 0.7s ease 0s !important;
    }
    .eml_button2:hover {
      color: #000000 !important;
      background-color: #ffffff !important;
      transition: all 0.7s ease 0s !important;
    }
    .eml_underline:hover{
      text-decoration: underline !important;
      transition: 0.3s !important; 
    }
    @media only screen and (min-width: 650px) {
      .maxW {
        width: 650px !important;
      }
    }

    @media screen and (max-width: 650px) {
      .eml_main_table {
        table-layout: unset !important;
        width: 100% !important;
        max-width: 650px !important;
      }

      .full-width {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        padding: 0 !important;
      }

      u+.eml_body .eml_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }

      .eml_button180 {
        width: 180px !important;
      }

      .eml_font26 {
        font-size: 20px !important;
        line-height: 25px !important;
      }

      .eml_font20 {
        font-size: 20px !important;
        line-height: 25px !important;
      }

      .eml_font16 {
        font-size: 16px !important;
        line-height: 21px !important;
      }

      .eml_header {
        padding: 0 !important;
      }

      .eml_headerImg {
        width: 100% !important;
        max-width: 650px !important;
        height: auto !important;
      }

      .eml_articleImg {
        text-align: center !important;
        margin: 0 auto !important;
        width: 100% !important;
        max-width: 650px !important;
      }

      .eml_logo86 {
        width: 100% !important;
        max-width: 150px !important;
        height: auto !important;
      }

      .eml_paddingBody {
        padding: 30px 20px 0px 20px !important;
      }

      .eml_paddingCmUnit {
        padding: 0px !important;
      }

      .eml_paddingCmUnitTop {
        padding: 20px 0 0 !important;
      }

      .eml_padding0 {
        padding: 0 !important;
      }

      .eml_padding20 {
        padding: 20px !important;
      }
      .eml_padding2530 {
        padding: 25px 25px 30px !important;
      }
      .eml_padding2030 {
        padding: 15px 25px 40px !important;
      }

      .eml_padding7 {
        padding: 0 0 7px !important;
      }

      .eml_padding26 {
        padding: 0 0 26px !important;
      }

      .em_white {
        padding: 30px 20px !important;
      }

      .eml_paddingBottom2Column {
        padding: 28px 0 50px !important;
      }

      .templateColumns {
        width: 100% !important;
      }

      .templateColumnContainer {
        display: block !important;
        width: 100% !important;
      }

      .columnImage {
        height: auto !important;
        max-width: 480px !important;
        width: 100% !important;
      }

      .leftColumnContent_cmUnit {
        font-size: 16px !important;
        line-height: 125% !important;
        padding: 0 !important;
        padding: 0 20px !important;
      }

      .leftColumnContent {
        font-size: 16px !important;
        line-height: 125% !important;
        padding: 0 0px 28px !important;
      }
      .leftColumnContent2 {
        font-size: 16px !important;
        line-height: 125% !important;
        padding: 0 20px 0px !important;
      }

      .rightColumnContent {
        font-size: 16px !important;
        line-height: 125% !important;
        padding: 0 20px 0px !important;
      }

      .rightColumnContent_cmUnit {
        font-size: 16px !important;
        line-height: 125% !important;
        padding: 10px 20px 30px !important;
      }
.leftColumnContent2Top {
padding: 20px 20px 0 !important;
}
.leftColumnContent2Bottom {
padding: 0 20px 30px !important;
}
.rightColumnContentTop{
    padding: 0px 20px 0 !important;
}
.rightColumnContentBottom{
    padding: 0 20px 10px !important; 
}
      #footerContent {
        padding: 30px 20px !important;
      }
      .paddingLeft15 {
        padding: 0 0 0 15px !important;
      }
    }


  </style>

  <!--[if gte mso 9]>
<style>
#tableForOutlook {
  width:650px;
}
</style>
<![endif]-->
  <!--[if mso]>
  <style type="text/css">
    body, table, td {font-family: Arial,  sans-serif !important;}
  </style>
  <![endif]-->
</head>
{beacon}

<body bgcolor="#fafafa" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
  <!-- HIDDEN_PREVIEW_TEXT -->
  <!--[if !mso]><! -->
  <div style="display:none !important; display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
    Check out a preview of everything headed your way this month.</div>
  <!--<![endif]-->
  <!--[if !mso]><! -->
  <div style="display:none !important; display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
  <!--<![endif]-->
  <!-- end HIDDEN_PREVIEW_TEXT -->
  <!--======================-->
  <!-- parent container table -->
  <!--======================-->
  <table bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0" class="full-width" style="table-layout:fixed;" width="100%">
    <!--[if gte mso 9]>
  <center>
    <table id="tableForOutlook"><tr><td width="650">
  <![endif]-->
    <tbody>
      <tr>
        <td bgcolor="#fafafa" valign="top">
          <!--======================-->
          <!-- module 1: Header -->
          <!--======================-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:100%;max-width:650px;" width="650">
            <!--[if gte mso 9]>
          <center>
            <table id="tableForOutlook"><tr><td width="650">
          <![endif]-->
            <tbody>
              <tr>
                <td bgcolor="#ffffff" style="text-align:center;padding: 0px;" valign="top" width="650">
                  <a tabindex="-1" href="https://www.vogue.com/vogue-club" target="_blank"> 
                      <img alt="Vogue Club" border="0" class="self-logo-image" style="width: 100%; max-width: 650px; padding: 0; margin: 0 auto; text-align: center; display: block;" width="650" src="https://dl.dropboxusercontent.com/scl/fi/ncwevyyh63brwihe1njs9/Logo.png?rlkey=v956ocu9m4q1clcruy7lt3iy1&st=bivlnp04&dl=0"/> 
                  </a>
               </td>
              </tr>
              <!--[if gte mso 9]>
          </td></tr></table>
          <![endif]-->
            </tbody>
          </table>
          <table class="full-width" valign="bottom" bgcolor="#000000" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:650px;" width="650">
            <!--[if gte mso 9]>
		<center>
		<table id="tableForOutlook"><tr><td width="650">
		<![endif]-->
            <tbody>
              <tr valign="bottom" style="width:100%;max-width:650px;" width="650">
                <td valign="bottom" bgcolor="#000000" style="text-align:center; padding: 0px 0px 0px;width:100%; max-width:650px;background-color: #000000;" width="650">
                  <table bgcolor="#000000" style="max-width: 650px; width: 100%;" width="650" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                    <tbody>
                      <tr style="padding: 0; margin: 0;">
                        <td width="650" align="center" style="padding: 0px 0px 0px 0px; width:100%; background-color:#000000; max-width: 650px;" bgcolor="#000000">
                          <a href="https://www.vogue.com/vogue-club/" style="text-decoration: none; display: block;">
                            <img class="full-width" alt="The Month Ahead. September 2022" valign="bottom" border="0" src="https://dl.dropboxusercontent.com/scl/fi/d4p5j4mcuq2co4qgxkueu/Header.png?rlkey=s95t267qh23jq327jjz1j5c2a&st=cfn6rzga&dl=0"
                              style="margin: 0px; padding: 0; text-align: center;width:100%; max-width: 650px; " width="650">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
            <!--[if gte mso 9]>
            </td></tr></table>
            <![endif]-->
          </table>




          <!--======================-->
          <!-- hero copy -->
          <!--======================-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:100%;max-width:650px;" width="650">
            <!--[if gte mso 9]>
			   <center>
			   <table id="tableForOutlook"><tr><td width="650">
			   <![endif]-->
            <tbody> 

              <tr>
                <td bgcolor="#000000" class="eml_padding2030"
                  style="text-align:left;padding: 15px 50px 50px 50px;font-size: 1px; mso-line-height-rule: exactly; line-height: 1px; border-bottom: 0px solid #e8e7e7;border-top: 0px solid #e8e7e7;" valign="top" width="650">
                  <div height="14" style="line-height: 14px;">&nbsp;</div>
                  <p style="color: #ffffff; text-decoration: none; font-size:18px; line-height:24px; font-family: Georgia, times, serif; margin: 0; padding: 0;">
                  I’ve spent the morning musing ways to sum up the “September effect” that electrifies the fashion world right about now <i>without</i> turning to that often-used phrase coined by former Vogue staffer Candy Pratts 
                  Price in—you guessed it—every fashion editor’s favorite style doc, <i>The September Issue…</i> After [significantly more than] one caffeine fix, I can’t shake the feeling that, this September, the oh-so-familiar 
                  pull of the new has itself taken a novel turn. While the buzz of shopping fall’s hero pieces certainly hasn’t lost any of its allure, this September is equally about <b>seeking out new experiences</b> and uncovering a newness that we can all be part of.
                </p> 
                <div height="14" style="line-height: 14px;">&nbsp;</div>
                <p style="color: #ffffff; text-decoration: none; font-size:18px; line-height:24px; font-family: Georgia, times, serif; margin: 0; padding: 0;">
                  Through the Vogue Club community, we get to <b>embrace the new season together</b>—to share <b>new hopes for the month ahead</b> and say yes to new opportunities that bring us joy. 
              </p> 
              <div height="14" style="line-height: 14px;">&nbsp;</div>
              <p style="color: #ffffff; text-decoration: none; font-size:18px; line-height:24px; font-family: Georgia, times, serif; margin: 0; padding: 0;">
              We’re thrilled to share our fall events calendar with you: From the blockbuster return of <b>Forces of Fashion</b> to our exclusive <b>New York Fashion Week</b> style-and-beauty 
              lineup—plus a very special virtual get-together with the legendary <b>Hamish Bowles</b>—our editors can’t wait to share their career know-how with you. Who knows? It could be the encouragement you need to nurture that secret talent, or inspire your next big life decision.
              </p> 
              <div height="14" style="line-height: 14px;">&nbsp;</div>
              <p style="color: #ffffff; text-decoration: none; font-size:18px; line-height:24px; font-family: Georgia, times, serif; margin: 0; padding: 0;">
                One thing’s for certain: September 2022 really is the start of something great!
                </p> 
                <div height="14" style="line-height: 14px;">&nbsp;</div>
                <img class="" alt="" valign="bottom" border="0" src="https://dl.dropboxusercontent.com/scl/fi/hnnvwvm4et8bsusrklu9d/Signature.png?rlkey=rcnm5f7u2idd6aou09yquqw2g&st=zw90mob3&dl=0"
                              style="margin: 0px; padding: 0; text-align: left;width:100%; max-width: 150px; " width="150">



                </td>
              </tr>
            </tbody>
            <!--[if gte mso 9]>
			   </td></tr></table>
			   <![endif]-->
          </table>

          <!--start of: white divider-->
          <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff; margin:0 auto; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;width:100%;max-width:650px;" valign="top" width="650">
            <tbody>
              <tr>
                <td align="center" bgcolor="#ffffff" style="background-color:#ffffff;  text-align:center; vertical-align: middle;padding:0;font-size: 1px; line-height: 0px;width:100%;max-width:650px;padding: 14px 0;" valign="top" width="650">
                </td>
              </tr>
            </tbody>
          </table>
          <!--end of: divider-->


                    <!-- go behind scenes bar -->
      
                    <table bgcolor="#252525" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#252525; margin:0 auto; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;width:100%;max-width:650px;" valign="top" width="650">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#252525" style="background-color:#252525;  text-align:center; vertical-align: middle;padding:0;font-size: 1px; line-height: 0px;width:100%;max-width:650px;padding: 17px 0;" valign="top" width="650">
                              <p style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-style: normal;font-weight: bold;font-size: 18px;line-height: 24px;text-align: left; text-align: center; color: #ffffff;margin: 0; padding: 0 10px; text-transform: uppercase;">
                                Unlock Your Special Access to Forces of Fashion!
                              </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
          
          <!--======================-->
          <!-- single coulmn section 1.2 -->
          <!--======================-->
                    <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:100%;max-width:650px;" width="650">
                      <tbody>
                        <tr bgcolor="#ffffff" style="width:100%;max-width:650px;" width="650">
                          <td bgcolor="#ffffff" valign="top" class="eml_padding2530" style="width:100%;max-width:650px; padding: 20px 90px 0" width="650">
                            <table class="templateColumns" dir="ltr" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="padding: 0 0 0px 0;">
                              <tbody>
                                <tr>
                                  <td class="templateColumnContainer" bgcolor="#ffffff" align="center" valign="top" width="100%">
                                    <table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td class="eml_padding0" dir="ltr" valign="top" style="padding: 0 0px 30px 0;margin: 0;text-align: center;">
                                              <a href="https://www.vogue.com/article/vogue-club/event/forces/october-2022" style="text-decoration: none; display: block;">
                                              <img class="eml_articleImg img_fade" alt="VOGUE FORCES OF FASHION. Fashion's New World. October 14" border="0" src="https://dl.dropboxusercontent.com/scl/fi/fownu8ikgm9qu1p3tbsxk/Body_1.png?rlkey=ven6d0kg0n2olvqkme308w71v&st=0ql2vd5n&dl=0" style="width: 100%; max-width: 450px;" width="450">
                                              </a>
          
                                            <div height="15" style="line-height: 15px;">&nbsp;</div>
                                            <p style="font-family: Georgia,serif;font-style: normal;font-weight: normal;font-size: 18px;line-height: 24px;text-align: left;color: #000000;margin: 0; padding: 0 10px;">
                                              STOP E.V.E.R.Y.T.H.I.N.G: <b>Forces of Fashion</b> returns on <b>Friday, October 14</b> with an unmissable lineup—and you’re invited! 
                                            </p>
                                            <div height="15" style="line-height: 15px;">&nbsp;</div>
                                            <p style="font-family: Georgia,serif;font-style: normal;font-weight: normal;font-size: 18px;line-height: 24px;text-align: left;color: #000000;margin: 0; padding: 0 10px;">
                                              Included in your Vogue Club membership: A <b>signature gift, complimentary virtual access</b> to our global talks, and special, community-only ticket prices to <b>join us IRL in New York</b>, 
                                              where Kim Jones, Gigi Hadid, Christopher John Rogers, Karen Elson, Hamish Bowles, Quannah Chasinghorse, and Xiye Bastida will join <b>Anna Wintour at Spring Studios</b>… See you there?                                            </p>
                                            <div height="20" style="line-height: 20px;">&nbsp;</div>
                                            <div class="mob-center" align="center" style="text-align: center; margin: 0;">
                                              <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vogue.com/article/vogue-club/event/forces/october-2022" style="height:40px;v-text-anchor:middle;width:450px;" arcsize="50%" strokecolor="#333333" fillcolor="#ffffff">
                                            <w:anchorlock/>
                                            <center style="color:#000000;font-family:sans-serif;font-size:12px;font-weight:bold;">Find out more</center>
                                            </v:roundrect>
                                            <![endif]-->
                                            <a class="full-width eml_button" tabindex="-1" href="https://www.vogue.com/article/vogue-club/event/forces/october-2022" style="background-color:#ffffff;border:2px solid #333333;color:#000000;display:inline-block;font-family:Arial,sans-serif;
                                            font-family: Arial;font-style: normal;font-weight: bold;font-size: 12px; border-radius: 50px;line-height: 40px;text-transform: uppercase;text-align:center;text-decoration:none;width:450px;-webkit-text-size-adjust:none;mso-hide:all;">
                                            Find out more
                                            </a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
          
          
                                </tr>
          
                              </tbody>
                            </table>
          
                          </td>
                        </tr>
          
                      </tbody>
                    </table>













                    <!--new scene here-->
          <!-- go behind scenes bar -->
      
          <table bgcolor="#252525" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#252525; margin:0 auto; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;width:100%;max-width:650px;" valign="top" width="650">
            <tbody>
              <tr>
                <td align="center" bgcolor="#252525" style="background-color:#252525;  text-align:center; vertical-align: middle;padding:0;font-size: 1px; line-height: 0px;width:100%;max-width:650px;padding: 17px 0;" valign="top" width="650">
                    <p style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-style: normal;font-weight: bold;font-size: 18px;line-height: 24px;text-align: left; text-align: center; color: #ffffff;margin: 0; padding: 0 10px; text-transform: uppercase;">
                      Member Spotlight: Let’s Get to Know Doncel Brown
                   </p>
                </td>
              </tr>
            </tbody>
          </table>


<!--======================-->
<!-- single coulmn section 1.2 -->
<!--======================-->
          <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:100%;max-width:650px;" width="650">
            <tbody>
              <tr bgcolor="#ffffff" style="width:100%;max-width:650px;" width="650">
                <td bgcolor="#ffffff" valign="top" class="eml_padding2530" style="width:100%;max-width:650px; padding: 20px 90px 0" width="650">
                  <table class="templateColumns" dir="ltr" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="padding: 0 0 0px 0;">
                    <tbody>
                      <tr>
                        <td class="templateColumnContainer" bgcolor="#ffffff" align="center" valign="top" width="100%">
                          <table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="eml_padding0" dir="ltr" valign="top" style="padding: 0 0px 30px 0;margin: 0;text-align: center;">
                                    <a href="https://www.vogue.com/article/vogue-club/get-to-know-doncel-brown" style="text-decoration: none; display: block;">
                                    <img class="eml_articleImg img_fade" alt="Doncel Brown" border="0" src="https://dl.dropboxusercontent.com/scl/fi/3pvoifphxeadvqtqi5b6y/Body_2.png?rlkey=h4j58a61hric1hicleybucxhj&st=l4vvxvbh&dl=0" style="width: 100%; max-width: 450px;" width="450">
                                    </a>

                                  <div height="15" style="line-height: 15px;">&nbsp;</div>
                                  <p style="font-family: Georgia,serif;font-style: normal;font-weight: normal;font-size: 18px;line-height: 24px;text-align: left;color: #000000;margin: 0; padding: 0 10px;">
                                    <i>We love our <b>Member Spotlight</b> series as much as you do… Which is why, from now on, we’ll be celebrating you—our beloved Vogue Club community—every week on site. Stay tuned for more details!</i>
                                  </p>
                                  <div height="15" style="line-height: 15px;">&nbsp;</div>
                                  <p style="font-family: Georgia,serif;font-style: normal;font-weight: normal;font-size: 18px;line-height: 24px;text-align: left;color: #000000;margin: 0; padding: 0 10px;">
                                    <i>In the spotlight today: Vogue Club member <b>Doncel Brown</b> shares the story behind his fashion brand, Generation Typo, and the signature accessory that elevates his sleek, all-black looks—plus: What’s top of his fashion to-do list…</i>                                  
                                  </p>

                                  <!--LIST-->
                                  <div height="15" style="line-height: 15px;">&nbsp;</div>
                                  <p style="font-family: Georgia,serif;font-style: normal;font-weight: normal;font-size: 18px;line-height: 24px;text-align: left;color: #000000;margin: 0; padding: 0 10px;">
                                    <b>Full name/pronouns:</b>  Doncel Brown (he/him)                                  
                                  </p>
                                  <div height="15" style="line-height: 15px;">&nbsp;</div>
                                  <p style="font-family: Georgia,serif;font-style: normal;font-weight: normal;font-size: 18px;line-height: 24px;text-align: left;color: #000000;margin: 0; padding: 0 10px;">
                                    <b>Location:</b> Washington, DC and Virginia                                   
                                  </p>
                                  <div height="15" style="line-height: 15px;">&nbsp;</div>
                                  <p style="font-family: Georgia,serif;font-style: normal;font-weight: normal;font-size: 18px;line-height: 24px;text-align: left;color: #000000;margin: 0; padding: 0 10px;">
                                    <b>My signature look:</b> All-black, with an accent of color—the more layering, the better. I love having a custom briefcase on me at all times as well!                                  
                                  </p>
                                  <div height="15" style="line-height: 15px;">&nbsp;</div>
                                  <p style="font-family: Georgia,serif;font-style: normal;font-weight: normal;font-size: 18px;line-height: 24px;text-align: left;color: #000000;margin: 0; padding: 0 10px;">
                                   <b>Favorite designers:</b> Rich Fresh, Virgil Abloh, Jerry Lorenzo, Rick Owens, Tom Ford, Demna Gvasalia, Kaws, Samuel Ross
                                </p>
                                <div height="15" style="line-height: 15px;">&nbsp;</div>
                                <p style="font-family: Georgia,serif;font-style: normal;font-weight: normal;font-size: 18px;line-height: 24px;text-align: left;color: #000000;margin: 0; padding: 0 10px;">
                                  <b>On my fashion wish list:</b> The Met Gala; Paris Fashion Week; the CDFA/Vogue Fashion Fund; host a solo show for my brand, Generation Typo, and enter the metaverse; collaborate with some of my favorite designers; meet Anna Wintour!
                                </p>
                                <div height="15" style="line-height: 15px;">&nbsp;</div>
                                <p style="font-family: Georgia,serif;font-style: normal;font-weight: normal;font-size: 18px;line-height: 24px;text-align: left;color: #000000;margin: 0; padding: 0 10px;">
                                  <b>A fun fact (or two!) about you:</b> I created my fashion brand a year and a half ago––it’s all about sparking dialogue across different generations. (I also like to add hidden meanings (Easter eggs) throughout all of my designs.) Prior to my career in fashion, I worked in the tech industry, which inspired the augmented-reality elements which are built into my brand.
                                </p>
                                <div height="15" style="line-height: 15px;">&nbsp;</div>
                                <p style="font-family: Georgia,serif;font-style: normal;font-weight: normal;font-size: 18px;line-height: 24px;text-align: left;color: #000000;margin: 0; padding: 0 10px;">
                                  <i>Want to be the star of a future member spotlight? <a tabindex="-1" href="vogueclubcommunity@condenast.com" style="color: #000000; text-decoration: underline; font-weight: bold;"target="_blank">Get in touch!</i></a>                                
                                </p>













                                  <div height="20" style="line-height: 20px;">&nbsp;</div>
                                  <div class="mob-center" align="center" style="text-align: center; margin: 0;">
                                    <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vogue.com/article/vogue-club/get-to-know-doncel-brown" style="height:40px;v-text-anchor:middle;width:450px;" arcsize="50%" strokecolor="#333333" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:12px;font-weight:bold;">MEET THE COMMUNITY</center>
                                  </v:roundrect>
                                  <![endif]-->
                                  <a class="full-width eml_button" tabindex="-1" href="https://www.vogue.com/article/vogue-club/get-to-know-doncel-brown" style="background-color:#ffffff;border:2px solid #333333;color:#000000;display:inline-block;font-family:Arial,sans-serif;
                                  font-family: Arial;font-style: normal;font-weight: bold;font-size: 12px; border-radius: 50px;line-height: 40px;text-transform: uppercase;text-align:center;text-decoration:none;width:450px;-webkit-text-size-adjust:none;mso-hide:all;">
                                  MEET THE COMMUNITY
                                  </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>


                      </tr>

                    </tbody>
                  </table>

                </td>
              </tr>

            </tbody>
          </table>

               <!-- Hamish Bowles -->
      
               <table bgcolor="#252525" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#252525; margin:0 auto; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;width:100%;max-width:650px;" valign="top" width="650">
                <tbody>
                  <tr>
                    <td align="center" bgcolor="#252525" style="background-color:#252525;  text-align:center; vertical-align: middle;padding:0;font-size: 1px; line-height: 0px;width:100%;max-width:650px;padding: 17px 0;" valign="top" width="650">
                        <p style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-style: normal;font-weight: bold;font-size: 18px;line-height: 24px;text-align: left; text-align: center; color: #ffffff;margin: 0; padding: 0 10px; text-transform: uppercase;">
                          Meet The Editor: Hamish Bowles 
                        </p>
                    </td>
                  </tr>
                </tbody>
              </table>
    
    <!--======================-->
    <!-- single coulmn section 1.2 -->
    <!--======================-->
              <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:100%;max-width:650px;" width="650">
                <tbody>
                  <tr bgcolor="#ffffff" style="width:100%;max-width:650px;" width="650">
                    <td bgcolor="#ffffff" valign="top" class="eml_padding2530" style="width:100%;max-width:650px; padding: 20px 90px 0" width="650">
                      <table class="templateColumns" dir="ltr" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="padding: 0 0 0px 0;">
                        <tbody>
                          <tr>
                            <td class="templateColumnContainer" bgcolor="#ffffff" align="center" valign="top" width="100%">
                              <table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tbody>
                                  <tr>
                                    <td class="eml_padding0" dir="ltr" valign="top" style="padding: 0 0px 30px 0;margin: 0;text-align: center;">
                                        <a href="https://www.vogue.com/article/vogue-club/meet-the-editor-hamish-bowles" style="text-decoration: none; display: block;">
                                        <img class="eml_articleImg img_fade" alt="Hamish Bowles" border="0" src="https://dl.dropboxusercontent.com/scl/fi/sgfhbnldh1czz9oh7rv0t/Body_3.png?rlkey=7msscscpcy5l836h0tby7sldn&st=5j9gyp4u&dl=0" style="width: 100%; max-width: 450px;" width="450">
                                        </a>
    
                                      <div height="15" style="line-height: 15px;">&nbsp;</div>
                                      <p style="font-family: Georgia,serif;font-style: normal;font-weight: normal;font-size: 18px;line-height: 24px;text-align: left;color: #000000;margin: 0; padding: 0 10px;">
                                        At this month’s interactive <b>Meet The Editor</b> event on <b>Thursday, September 22</b>, you’ll be able to put your question to the <b>Editor-in-Chief of The World of Interiors and Vogue’s Global Editor at Large</b>. Remember: 
                                        No subject is off the table! Join us to discover how <b>Hamish</b> got his start in the industry and hear about his most legendary Met Gala encounters, the interviewees that have left him starstruck, and what the future of fashion looks like… Don’t miss it!
                                      </p>
                                      <div height="20" style="line-height: 20px;">&nbsp;</div>
                                      <div class="mob-center" align="center" style="text-align: center; margin: 0;">
                                        <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vogue.com/article/vogue-club/meet-the-editor-hamish-bowles" style="height:40px;v-text-anchor:middle;width:450px;" arcsize="50%" strokecolor="#333333" fillcolor="#ffffff">
                                      <w:anchorlock/>
                                      <center style="color:#000000;font-family:sans-serif;font-size:12px;font-weight:bold;">FIND OUT MORE</center>
                                      </v:roundrect>
                                      <![endif]-->
                                      <a class="full-width eml_button" tabindex="-1" href="https://www.vogue.com/article/vogue-club/meet-the-editor-hamish-bowles" style="background-color:#ffffff;border:2px solid #333333;color:#000000;display:inline-block;font-family:Arial,sans-serif;
                                      font-family: Arial;font-style: normal;font-weight: bold;font-size: 12px; border-radius: 50px;line-height: 40px;text-transform: uppercase;text-align:center;text-decoration:none;width:450px;-webkit-text-size-adjust:none;mso-hide:all;">
                                      FIND OUT MORE
                                      </a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
    
    
                          </tr>
    
                        </tbody>
                      </table>
    
                    </td>
                  </tr>
    
                </tbody>
              </table>
    

               <!-- Beauty Haul -->
      
               <table bgcolor="#252525" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#252525; margin:0 auto; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;width:100%;max-width:650px;" valign="top" width="650">
                <tbody>
                  <tr>
                    <td align="center" bgcolor="#252525" style="background-color:#252525;  text-align:center; vertical-align: middle;padding:0;font-size: 1px; line-height: 0px;width:100%;max-width:650px;padding: 17px 0;" valign="top" width="650">
                        <p style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-style: normal;font-weight: bold;font-size: 18px;line-height: 24px;text-align: left; text-align: center; color: #ffffff;margin: 0; padding: 0 10px; text-transform: uppercase;">
                         Beauty Haul is Back with a Major NYFW Debrief
                        </p>
                    </td>
                  </tr>
                </tbody>
              </table>
    
    <!--======================-->
    <!-- single coulmn section 1.2 -->
    <!--======================-->
              <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:100%;max-width:650px;" width="650">
                <tbody>
                  <tr bgcolor="#ffffff" style="width:100%;max-width:650px;" width="650">
                    <td bgcolor="#ffffff" valign="top" class="eml_padding2530" style="width:100%;max-width:650px; padding: 20px 90px 0" width="650">
                      <table class="templateColumns" dir="ltr" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="padding: 0 0 0px 0;">
                        <tbody>
                          <tr>
                            <td class="templateColumnContainer" bgcolor="#ffffff" align="center" valign="top" width="100%">
                              <table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tbody>
                                  <tr>
                                    <td class="eml_padding0" dir="ltr" valign="top" style="padding: 0 0px 30px 0;margin: 0;text-align: center;">
                                        <a href="https://www.vogue.com/article/vogue-club/beauty-haul-episode-10-decoding-nyfws-biggest-beauty-trends" style="text-decoration: none; display: block;">
                                        <img class="eml_articleImg img_fade" alt="Beauty Haul" border="0" src="https://dl.dropboxusercontent.com/scl/fi/t5098ar138edtqdezxr42/Body_4.png?rlkey=grmk67eqgign322vt0rvbu5rg&st=bosnfa5v&dl=0" style="width: 100%; max-width: 450px;" width="450">
                                        </a>
    
                                      <div height="15" style="line-height: 15px;">&nbsp;</div>
                                      <p style="font-family: Georgia,serif;font-style: normal;font-weight: normal;font-size: 18px;line-height: 24px;text-align: left;color: #000000;margin: 0; padding: 0 10px;">
                                        The next best thing to being Vogue’s Beauty Director is probably being <i>friends</i> with Vogue’s Beauty Director—which is where our monthly show <b>Beauty Haul</b> comes in. In each episode, 
                                        <b>Celia Ellenberg</b> shares her candid thoughts on the latest beauty products and trends. September’s show (Episode 10 to all our longtime <i>Beauty Haul</i> fans!) will bring you an exclusive report of what went down at New York Fashion Week—and tell you how to stay a step ahead with your skincare, your fall hair, and the overall glam of the new season…See you on <b>Thursday, September 15</b>.
                                      </p>
                                      <div height="20" style="line-height: 20px;">&nbsp;</div>
                                      <div class="mob-center" align="center" style="text-align: center; margin: 0;">
                                        <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vogue.com/article/vogue-club/beauty-haul-episode-10-decoding-nyfws-biggest-beauty-trends" style="height:40px;v-text-anchor:middle;width:450px;" arcsize="50%" strokecolor="#333333" fillcolor="#ffffff">
                                      <w:anchorlock/>
                                      <center style="color:#000000;font-family:sans-serif;font-size:12px;font-weight:bold;">FIND OUT MORE</center>
                                      </v:roundrect>
                                      <![endif]-->
                                      <a class="full-width eml_button" tabindex="-1" href="https://www.vogue.com/article/vogue-club/beauty-haul-episode-10-decoding-nyfws-biggest-beauty-trends" style="background-color:#ffffff;border:2px solid #333333;color:#000000;display:inline-block;font-family:Arial,sans-serif;
                                      font-family: Arial;font-style: normal;font-weight: bold;font-size: 12px; border-radius: 50px;line-height: 40px;text-transform: uppercase;text-align:center;text-decoration:none;width:450px;-webkit-text-size-adjust:none;mso-hide:all;">
                                      FIND OUT MORE
                                      </a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
    
    
                          </tr>
    
                        </tbody>
                      </table>
    
                    </td>
                  </tr>
    
                </tbody>
              </table>



               <!-- Vogue World Screening Party -->
      
               <table bgcolor="#252525" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#252525; margin:0 auto; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;width:100%;max-width:650px;" valign="top" width="650">
                <tbody>
                  <tr>
                    <td align="center" bgcolor="#252525" style="background-color:#252525;  text-align:center; vertical-align: middle;padding:0;font-size: 1px; line-height: 0px;width:100%;max-width:650px;padding: 17px 0;" valign="top" width="650">
                        <p style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-style: normal;font-weight: bold;font-size: 18px;line-height: 24px;text-align: left; text-align: center; color: #ffffff;margin: 0; padding: 0 10px; text-transform: uppercase;">
                          We Can’t Wait to See You at Our<br> Vogue World Screening Party                        
                        </p>
                    </td>
                  </tr>
                </tbody>
              </table>
    
    <!--======================-->
    <!-- single coulmn section 1.2 -->
    <!--======================-->
              <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:100%;max-width:650px;" width="650">
                <tbody>
                  <tr bgcolor="#ffffff" style="width:100%;max-width:650px;" width="650">
                    <td bgcolor="#ffffff" valign="top" class="eml_padding2530" style="width:100%;max-width:650px; padding: 20px 90px 0" width="650">
                      <table class="templateColumns" dir="ltr" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="padding: 0 0 0px 0;">
                        <tbody>
                          <tr>
                            <td class="templateColumnContainer" bgcolor="#ffffff" align="center" valign="top" width="100%">
                              <table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tbody>
                                  <tr>
                                    <td class="eml_padding0" dir="ltr" valign="top" style="padding: 0 0px 30px 0;margin: 0;text-align: center;">
                                        <a href="https://www.vogue.com/article/vogue-club/vogue-world-screening-party" style="text-decoration: none; display: block;">
                                        <img class="eml_articleImg img_fade" alt="Vogue World Screening Party" border="0" src="https://dl.dropboxusercontent.com/scl/fi/6gofn8ka3tw128iad64z1/Body_5.png?rlkey=ibbxdju7uplaggzx87z071zdg&st=cygx6nbw&dl=0" style="width: 100%; max-width: 450px;" width="450">
                                        </a>
    
                                      <div height="15" style="line-height: 15px;">&nbsp;</div>
                                      <p style="font-family: Georgia,serif;font-style: normal;font-weight: normal;font-size: 18px;line-height: 24px;text-align: left;color: #000000;margin: 0; padding: 0 10px;">
                                        It’s not everyday that one turns 130, so naturally we’re going all-out to mark the occasion. If you’re confirmed to attend our Vogue Club cocktail screening of <b>Vogue World</b>—<i>Vogue's</i> first live fashion show—our editors are looking forward to seeing you! 
                                        Can’t make it? NP—we’ll be sure to share the livestream link so you can watch (and celebrate!) from wherever you are…
                                      </p>
                                      <div height="20" style="line-height: 20px;">&nbsp;</div>
                                      <div class="mob-center" align="center" style="text-align: center; margin: 0;">
                                        <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vogue.com/article/vogue-club/vogue-world-screening-party" style="height:40px;v-text-anchor:middle;width:450px;" arcsize="50%" strokecolor="#333333" fillcolor="#ffffff">
                                      <w:anchorlock/>
                                      <center style="color:#000000;font-family:sans-serif;font-size:12px;font-weight:bold;">FIND OUT MORE</center>
                                      </v:roundrect>
                                      <![endif]-->
                                      <a class="full-width eml_button" tabindex="-1" href="https://www.vogue.com/article/vogue-club/vogue-world-screening-party" style="background-color:#ffffff;border:2px solid #333333;color:#000000;display:inline-block;font-family:Arial,sans-serif;
                                      font-family: Arial;font-style: normal;font-weight: bold;font-size: 12px; border-radius: 50px;line-height: 40px;text-transform: uppercase;text-align:center;text-decoration:none;width:450px;-webkit-text-size-adjust:none;mso-hide:all;">
                                      FIND OUT MORE
                                      </a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
    
    
                          </tr>
    
                        </tbody>
                      </table>
    
                    </td>
                  </tr>
    
                </tbody>
              </table>









               <!-- You’re Invited: The Front Row View on New York Fashion Week -->
      
               <table bgcolor="#252525" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#252525; margin:0 auto; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;width:100%;max-width:650px;" valign="top" width="650">
                <tbody>
                  <tr>
                    <td align="center" bgcolor="#252525" style="background-color:#252525;  text-align:center; vertical-align: middle;padding:0;font-size: 1px; line-height: 0px;width:100%;max-width:650px;padding: 17px 0;" valign="top" width="650">
                        <p style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-style: normal;font-weight: bold;font-size: 18px;line-height: 24px;text-align: left; text-align: center; color: #ffffff;margin: 0; padding: 0 10px; text-transform: uppercase;">
                          You’re Invited: The Front Row View on<br> New York Fashion Week
                        </p>
                    </td>
                  </tr>
                </tbody>
              </table>
    
    <!--======================-->
    <!-- single coulmn section 1.2 -->
    <!--======================-->
              <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:100%;max-width:650px;" width="650">
                <tbody>
                  <tr bgcolor="#ffffff" style="width:100%;max-width:650px;" width="650">
                    <td bgcolor="#ffffff" valign="top" class="eml_padding2530" style="width:100%;max-width:650px; padding: 20px 90px 0" width="650">
                      <table class="templateColumns" dir="ltr" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="padding: 0 0 0px 0;">
                        <tbody>
                          <tr>
                            <td class="templateColumnContainer" bgcolor="#ffffff" align="center" valign="top" width="100%">
                              <table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tbody>
                                  <tr>
                                    <td class="eml_padding0" dir="ltr" valign="top" style="padding: 0 0px 30px 0;margin: 0;text-align: center;">
                                        <a href="https://www.vogue.com/article/vogue-club/youre-invited-the-front-row-view-on-new-york-fashion-week" style="text-decoration: none; display: block;">
                                        <img class="eml_articleImg img_fade" alt="New York Fashion Week" border="0" src="https://dl.dropboxusercontent.com/scl/fi/j5s97yz19kigvk1crl4je/Body_6.jpeg?rlkey=8cujaqpcqlovocteuq42oztun&st=yrrjduak&dl=0" style="width: 100%; max-width: 450px;" width="450">
                                        </a>
    
                                      <div height="15" style="line-height: 15px;">&nbsp;</div>
                                      <p style="font-family: Georgia,serif;font-style: normal;font-weight: normal;font-size: 18px;line-height: 24px;text-align: left;color: #000000;margin: 0; padding: 0 10px;">
                                        Save the date of <b>Friday, September 16</b>: We’re gathering four of our favorite fashion authorities to share their take on the New York shows. Join Vogue’s <b>Nicole Phelps</b>, <b>Chioma Nnadi</b>, <b>José Criales-Unzueta</b>, 
                                        and <b>Laia Garcia-Furtado</b> for the kind of runway recap you simply can’t get anywhere else…
                                      </p>
                                      <div height="20" style="line-height: 20px;">&nbsp;</div>
                                      <div class="mob-center" align="center" style="text-align: center; margin: 0;">
                                        <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vogue.com/article/vogue-club/youre-invited-the-front-row-view-on-new-york-fashion-week" style="height:40px;v-text-anchor:middle;width:450px;" arcsize="50%" strokecolor="#333333" fillcolor="#ffffff">
                                      <w:anchorlock/>
                                      <center style="color:#000000;font-family:sans-serif;font-size:12px;font-weight:bold;">FIND OUT MORE</center>
                                      </v:roundrect>
                                      <![endif]-->
                                      <a class="full-width eml_button" tabindex="-1" href="https://www.vogue.com/article/vogue-club/youre-invited-the-front-row-view-on-new-york-fashion-week" style="background-color:#ffffff;border:2px solid #333333;color:#000000;display:inline-block;font-family:Arial,sans-serif;
                                      font-family: Arial;font-style: normal;font-weight: bold;font-size: 12px; border-radius: 50px;line-height: 40px;text-transform: uppercase;text-align:center;text-decoration:none;width:450px;-webkit-text-size-adjust:none;mso-hide:all;">
                                      FIND OUT MORE
                                      </a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
    
    
                          </tr>
    
                        </tbody>
                      </table>
    
                    </td>
                  </tr>
    
                </tbody>
              </table>              

          <!--======================-->
          <!-- footer text-->
          <!--======================-->

          <table bgcolor="#000000" align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:100%;max-width:650px;" width="650">
            <tbody>


              <tr>
                <td bgcolor="#000000" style="color: #ffffff; text-decoration: none; font-size:12px; line-height:16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight:bold;  text-align:center; padding: 30px 20px 20px 20px;"
                  valign="top" width="650">
                  <a tabindex="-1" href="https://www.vogue.com/vogue-club" target="_blank"> 
                    <img alt="Vogue Club" border="0" class="self-logo-image" style="width: 100%; max-width: 650px; padding: 0; margin: 0 auto; text-align: center; display: block;" width="650" src="https://media.sailthru.com/5wd/1k6/9/2/631274ef4eb30.png"/> 
                </a>
                <div height="10" style="line-height: 10px;">&nbsp;</div>

                  <a href="{optout_confirm_url}&newsletter=vogclub1pp" name="unsubscribe" style="text-decoration: underline;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;color: #ffffff; font-weight: bold;"
									target="_blank">Unsubscribe</a> | <a href="http://www.condenast.com/privacy-policy/" name="privacy"
									style="text-decoration: underline;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;color: #ffffff;background-color: transparent; font-weight: bold;" target="_blank">
									Privacy Policy</a><br />

								<a href="{view_url}" name="CCTV_html"
                  style="text-decoration: underline;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;color: #ffffff;background-color: transparent; font-weight: bold;" target="_blank">
									View in your browser</a>.<br />

                <br />
                <span style="font-size: 12px;">Sent from Condé Nast, 1 World Trade Center, New York, NY 10007, attn: Email Coordinator<br />
                Copyright &copy; {date('yyyy')} Condé Nast.</span>
                  <div height="20" style="line-height: 20px;">&nbsp;</div>
                  <section>
                    <style type="text/css">
                      u+#new-gmail-hack {
                        display: block !important;
                      }
                    </style>
                    <div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp;
                    </div>
                  </section>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!--[if gte mso 9]>
</td></tr></table>
<![endif]-->
    </tbody>
  </table>


</body>

</html>
